{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\waldi\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\waldi\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.21\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\waldi\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.21\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}